{
  "short_name": "Shabanya Portfolio",
  "name": "Y Shabanya Kishore - Full-Stack Developer Portfolio",
  "description": "Professional portfolio showcasing full-stack development projects, skills, and experience in Java, React, and modern web technologies.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "Browse my portfolio projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Skills",
      "short_name": "Skills",
      "description": "Check out my technical skills",
      "url": "/#skills",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
